SOCCER TRIVIA
_______________________________________________________________________
Who won the 1994 World Cup?
Argentina
Brazil
France
Germany
2
Brazil won the tournament after beating Italy 3–2 in a penalty shoot-out.
_______________________________________________________________________
Which of these Stars have never played for Real Madrid?
David Beckham
Iker Casillas
Zlatan Ibrahimović
Ronaldo de Lima
3
Zlatan Ibrahimović
_______________________________________________________________________
According to the official FIFA rulebook, how long can a goalkeeper hold onto the ball for?
3 seconds
5 seconds
30 seconds
10 seconds
2
5 seconds!!
_______________________________________________________________________
Anfield is the home of which English Premier League club?
Manchester United
Manchester City
Everton
Liverpool
4
Anfield is a football stadium in Anfield, Liverpool, Merseyside, England, which has a seating capacity of 54,074
_______________________________________________________________________
Which of these players has never played for Manchester United?
Ryan Giggs
Eric Cantona
Mark Hughes
Bobby Moore
4
Robert Frederick Chelsea Moore OBE was an English professional footballer. He most notably played for West Ham United.
_______________________________________________________________________
Why did the Indian national team withdraw from the FIFA World Cup competition in 1950?
As a political protest
Because they could not play barefoot
They didn't, that's just a soccer myth.
Because they did not have enough players to field a full squad.
2
Indian national team in the World Cup!?
_______________________________________________________________________
In the MLS in what city does the team Chivas USA play?
Buffalo, New York
Baltimore, Maryland
Carson, California
Miami, Florida
3
Carson, California
_______________________________________________________________________
Which country won the highest number of world cups?
Argentina
Brazil
France
Germany
2
Brazil has won the most world cups, with a total of 5. Following Brazil are Germany and Italy, with 4 wins each.
_______________________________________________________________________
UEFA Super Cup is played amoing which teams?
Winners of the six continental federations
Winners of top European leagues
Winners of Nations League and European Championship
Winners of Europa League and Champions League
4
The UEFA Super Cup is an annual super cup football match contested by the reigning champions of /the two main European club competitions, the UEFA Champions League and the UEFA Europa League.
_______________________________________________________________________
When is an indirect free-kick taken inside the penalty box?
Minor foul in the box not enough for a penalty
Back pass to the keeper picked with hands
Interference from crowd to deny goal scoring opportunity
When keeper grabs the ball outside the box
2
Although these events are rare, but if a back pass to the keeper is grabbed by the keeper using hands /an indirect freekick is awarded.